// Copyright (C) 2007 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration.Install;
using System.Collections;
using System.Windows.Forms;

namespace WindowsApplication1
{
    [RunInstaller(true)]
    public partial class GSSInstaller : Installer
    {
        public GSSInstaller()
        {
            InitializeComponent();
        }
        // Override the 'Install' method.
        // The Installation will call this method to run the Custom Action
        public override void Install(IDictionary savedState)
        {
            base.Install(savedState);
            frmVerifyInstallation myForm = new frmVerifyInstallation();
            myForm.ShowDialog();
        }
    }
}