{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\f0\fs20                                  Apache License\par
                           Version 2.0, January 2004\par
                        http://www.apache.org/licenses/\par
\par
   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\par
\par
   1. Definitions.\par
\par
      "License" shall mean the terms and conditions for use, reproduction,\par
      and distribution as defined by Sections 1 through 9 of this document.\par
\par
      "Licensor" shall mean the copyright owner or entity authorized by\par
      the copyright owner that is granting the License.\par
\par
      "Legal Entity" shall mean the union of the acting entity and all\par
      other entities that control, are controlled by, or are under common\par
      control with that entity. For the purposes of this definition,\par
      "control" means (i) the power, direct or indirect, to cause the\par
      direction or management of such entity, whether by contract or\par
      otherwise, or (ii) ownership of fifty percent (50%) or more of the\par
      outstanding shares, or (iii) beneficial ownership of such entity.\par
\par
      "You" (or "Your") shall mean an individual or Legal Entity\par
      exercising permissions granted by this License.\par
\par
      "Source" form shall mean the preferred form for making modifications,\par
      including but not limited to software source code, documentation\par
      source, and configuration files.\par
\par
      "Object" form shall mean any form resulting from mechanical\par
      transformation or translation of a Source form, including but\par
      not limited to compiled object code, generated documentation,\par
      and conversions to other media types.\par
\par
      "Work" shall mean the work of authorship, whether in Source or\par
      Object form, made available under the License, as indicated by a\par
      copyright notice that is included in or attached to the work\par
      (an example is provided in the Appendix below).\par
\par
      "Derivative Works" shall mean any work, whether in Source or Object\par
      form, that is based on (or derived from) the Work and for which the\par
      editorial revisions, annotations, elaborations, or other modifications\par
      represent, as a whole, an original work of authorship. For the purposes\par
      of this License, Derivative Works shall not include works that remain\par
      separable from, or merely link (or bind by name) to the interfaces of,\par
      the Work and Derivative Works thereof.\par
\par
      "Contribution" shall mean any work of authorship, including\par
      the original version of the Work and any modifications or additions\par
      to that Work or Derivative Works thereof, that is intentionally\par
      submitted to Licensor for inclusion in the Work by the copyright owner\par
      or by an individual or Legal Entity authorized to submit on behalf of\par
      the copyright owner. For the purposes of this definition, "submitted"\par
      means any form of electronic, verbal, or written communication sent\par
      to the Licensor or its representatives, including but not limited to\par
      communication on electronic mailing lists, source code control systems,\par
      and issue tracking systems that are managed by, or on behalf of, the\par
      Licensor for the purpose of discussing and improving the Work, but\par
      excluding communication that is conspicuously marked or otherwise\par
      designated in writing by the copyright owner as "Not a Contribution."\par
\par
      "Contributor" shall mean Licensor and any individual or Legal Entity\par
      on behalf of whom a Contribution has been received by Licensor and\par
      subsequently incorporated within the Work.\par
\par
   2. Grant of Copyright License. Subject to the terms and conditions of\par
      this License, each Contributor hereby grants to You a perpetual,\par
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable\par
      copyright license to reproduce, prepare Derivative Works of,\par
      publicly display, publicly perform, sublicense, and distribute the\par
      Work and such Derivative Works in Source or Object form.\par
\par
   3. Grant of Patent License. Subject to the terms and conditions of\par
      this License, each Contributor hereby grants to You a perpetual,\par
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable\par
      (except as stated in this section) patent license to make, have made,\par
      use, offer to sell, sell, import, and otherwise transfer the Work,\par
      where such license applies only to those patent claims licensable\par
      by such Contributor that are necessarily infringed by their\par
      Contribution(s) alone or by combination of their Contribution(s)\par
      with the Work to which such Contribution(s) was submitted. If You\par
      institute patent litigation against any entity (including a\par
      cross-claim or counterclaim in a lawsuit) alleging that the Work\par
      or a Contribution incorporated within the Work constitutes direct\par
      or contributory patent infringement, then any patent licenses\par
      granted to You under this License for that Work shall terminate\par
      as of the date such litigation is filed.\par
\par
   4. Redistribution. You may reproduce and distribute copies of the\par
      Work or Derivative Works thereof in any medium, with or without\par
      modifications, and in Source or Object form, provided that You\par
      meet the following conditions:\par
\par
      (a) You must give any other recipients of the Work or\par
          Derivative Works a copy of this License; and\par
\par
      (b) You must cause any modified files to carry prominent notices\par
          stating that You changed the files; and\par
\par
      (c) You must retain, in the Source form of any Derivative Works\par
          that You distribute, all copyright, patent, trademark, and\par
          attribution notices from the Source form of the Work,\par
          excluding those notices that do not pertain to any part of\par
          the Derivative Works; and\par
\par
      (d) If the Work includes a "NOTICE" text file as part of its\par
          distribution, then any Derivative Works that You distribute must\par
          include a readable copy of the attribution notices contained\par
          within such NOTICE file, excluding those notices that do not\par
          pertain to any part of the Derivative Works, in at least one\par
          of the following places: within a NOTICE text file distributed\par
          as part of the Derivative Works; within the Source form or\par
          documentation, if provided along with the Derivative Works; or,\par
          within a display generated by the Derivative Works, if and\par
          wherever such third-party notices normally appear. The contents\par
          of the NOTICE file are for informational purposes only and\par
          do not modify the License. You may add Your own attribution\par
          notices within Derivative Works that You distribute, alongside\par
          or as an addendum to the NOTICE text from the Work, provided\par
          that such additional attribution notices cannot be construed\par
          as modifying the License.\par
\par
      You may add Your own copyright statement to Your modifications and\par
      may provide additional or different license terms and conditions\par
      for use, reproduction, or distribution of Your modifications, or\par
      for any such Derivative Works as a whole, provided Your use,\par
      reproduction, and distribution of the Work otherwise complies with\par
      the conditions stated in this License.\par
\par
   5. Submission of Contributions. Unless You explicitly state otherwise,\par
      any Contribution intentionally submitted for inclusion in the Work\par
      by You to the Licensor shall be under the terms and conditions of\par
      this License, without any additional terms or conditions.\par
      Notwithstanding the above, nothing herein shall supersede or modify\par
      the terms of any separate license agreement you may have executed\par
      with Licensor regarding such Contributions.\par
\par
   6. Trademarks. This License does not grant permission to use the trade\par
      names, trademarks, service marks, or product names of the Licensor,\par
      except as required for reasonable and customary use in describing the\par
      origin of the Work and reproducing the content of the NOTICE file.\par
\par
   7. Disclaimer of Warranty. Unless required by applicable law or\par
      agreed to in writing, Licensor provides the Work (and each\par
      Contributor provides its Contributions) on an "AS IS" BASIS,\par
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or\par
      implied, including, without limitation, any warranties or conditions\par
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A\par
      PARTICULAR PURPOSE. You are solely responsible for determining the\par
      appropriateness of using or redistributing the Work and assume any\par
      risks associated with Your exercise of permissions under this License.\par
\par
   8. Limitation of Liability. In no event and under no legal theory,\par
      whether in tort (including negligence), contract, or otherwise,\par
      unless required by applicable law (such as deliberate and grossly\par
      negligent acts) or agreed to in writing, shall any Contributor be\par
      liable to You for damages, including any direct, indirect, special,\par
      incidental, or consequential damages of any character arising as a\par
      result of this License or out of the use or inability to use the\par
      Work (including but not limited to damages for loss of goodwill,\par
      work stoppage, computer failure or malfunction, or any and all\par
      other commercial damages or losses), even if such Contributor\par
      has been advised of the possibility of such damages.\par
\par
   9. Accepting Warranty or Additional Liability. While redistributing\par
      the Work or Derivative Works thereof, You may choose to offer,\par
      and charge a fee for, acceptance of support, warranty, indemnity,\par
      or other liability obligations and/or rights consistent with this\par
      License. However, in accepting such obligations, You may act only\par
      on Your own behalf and on Your sole responsibility, not on behalf\par
      of any other Contributor, and only if You agree to indemnify,\par
      defend, and hold each Contributor harmless for any liability\par
      incurred by, or claims asserted against, such Contributor by reason\par
      of your accepting any such warranty or additional liability.\par
\par
   END OF TERMS AND CONDITIONS\par
\par
   APPENDIX: How to apply the Apache License to your work.\par
\par
      To apply the Apache License to your work, attach the following\par
      boilerplate notice, with the fields enclosed by brackets "[]"\par
      replaced with your own identifying information. (Don't include\par
      the brackets!)  The text should be enclosed in the appropriate\par
      comment syntax for the file format. We also recommend that a\par
      file or class name and description of purpose be included on the\par
      same "printed page" as the copyright notice for easier\par
      identification within third-party archives.\par
\par
   Copyright [yyyy] [name of copyright owner]\par
\par
   Licensed under the Apache License, Version 2.0 (the "License");\par
   you may not use this file except in compliance with the License.\par
   You may obtain a copy of the License at\par
\par
       http://www.apache.org/licenses/LICENSE-2.0\par
\par
   Unless required by applicable law or agreed to in writing, software\par
   distributed under the License is distributed on an "AS IS" BASIS,\par
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\par
   See the License for the specific language governing permissions and\par
   limitations under the License.\par
\par
++++++++++++++++++++++++++++++++++++++++++++++++++++++\par
\par
Jakarta Commons License\par
\par
                                 Apache License\par
                           Version 2.0, January 2004\par
                        http://www.apache.org/licenses/\par
\par
   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\par
\par
   1. Definitions.\par
\par
      "License" shall mean the terms and conditions for use, reproduction,\par
      and distribution as defined by Sections 1 through 9 of this document.\par
\par
      "Licensor" shall mean the copyright owner or entity authorized by\par
      the copyright owner that is granting the License.\par
\par
      "Legal Entity" shall mean the union of the acting entity and all\par
      other entities that control, are controlled by, or are under common\par
      control with that entity. For the purposes of this definition,\par
      "control" means (i) the power, direct or indirect, to cause the\par
      direction or management of such entity, whether by contract or\par
      otherwise, or (ii) ownership of fifty percent (50%) or more of the\par
      outstanding shares, or (iii) beneficial ownership of such entity.\par
\par
      "You" (or "Your") shall mean an individual or Legal Entity\par
      exercising permissions granted by this License.\par
\par
      "Source" form shall mean the preferred form for making modifications,\par
      including but not limited to software source code, documentation\par
      source, and configuration files.\par
\par
      "Object" form shall mean any form resulting from mechanical\par
      transformation or translation of a Source form, including but\par
      not limited to compiled object code, generated documentation,\par
      and conversions to other media types.\par
\par
      "Work" shall mean the work of authorship, whether in Source or\par
      Object form, made available under the License, as indicated by a\par
      copyright notice that is included in or attached to the work\par
      (an example is provided in the Appendix below).\par
\par
      "Derivative Works" shall mean any work, whether in Source or Object\par
      form, that is based on (or derived from) the Work and for which the\par
      editorial revisions, annotations, elaborations, or other modifications\par
      represent, as a whole, an original work of authorship. For the purposes\par
      of this License, Derivative Works shall not include works that remain\par
      separable from, or merely link (or bind by name) to the interfaces of,\par
      the Work and Derivative Works thereof.\par
\par
      "Contribution" shall mean any work of authorship, including\par
      the original version of the Work and any modifications or additions\par
      to that Work or Derivative Works thereof, that is intentionally\par
      submitted to Licensor for inclusion in the Work by the copyright owner\par
      or by an individual or Legal Entity authorized to submit on behalf of\par
      the copyright owner. For the purposes of this definition, "submitted"\par
      means any form of electronic, verbal, or written communication sent\par
      to the Licensor or its representatives, including but not limited to\par
      communication on electronic mailing lists, source code control systems,\par
      and issue tracking systems that are managed by, or on behalf of, the\par
      Licensor for the purpose of discussing and improving the Work, but\par
      excluding communication that is conspicuously marked or otherwise\par
      designated in writing by the copyright owner as "Not a Contribution."\par
\par
      "Contributor" shall mean Licensor and any individual or Legal Entity\par
      on behalf of whom a Contribution has been received by Licensor and\par
      subsequently incorporated within the Work.\par
\par
   2. Grant of Copyright License. Subject to the terms and conditions of\par
      this License, each Contributor hereby grants to You a perpetual,\par
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable\par
      copyright license to reproduce, prepare Derivative Works of,\par
      publicly display, publicly perform, sublicense, and distribute the\par
      Work and such Derivative Works in Source or Object form.\par
\par
   3. Grant of Patent License. Subject to the terms and conditions of\par
      this License, each Contributor hereby grants to You a perpetual,\par
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable\par
      (except as stated in this section) patent license to make, have made,\par
      use, offer to sell, sell, import, and otherwise transfer the Work,\par
      where such license applies only to those patent claims licensable\par
      by such Contributor that are necessarily infringed by their\par
      Contribution(s) alone or by combination of their Contribution(s)\par
      with the Work to which such Contribution(s) was submitted. If You\par
      institute patent litigation against any entity (including a\par
      cross-claim or counterclaim in a lawsuit) alleging that the Work\par
      or a Contribution incorporated within the Work constitutes direct\par
      or contributory patent infringement, then any patent licenses\par
      granted to You under this License for that Work shall terminate\par
      as of the date such litigation is filed.\par
\par
   4. Redistribution. You may reproduce and distribute copies of the\par
      Work or Derivative Works thereof in any medium, with or without\par
      modifications, and in Source or Object form, provided that You\par
      meet the following conditions:\par
\par
      (a) You must give any other recipients of the Work or\par
          Derivative Works a copy of this License; and\par
\par
      (b) You must cause any modified files to carry prominent notices\par
          stating that You changed the files; and\par
\par
      (c) You must retain, in the Source form of any Derivative Works\par
          that You distribute, all copyright, patent, trademark, and\par
          attribution notices from the Source form of the Work,\par
          excluding those notices that do not pertain to any part of\par
          the Derivative Works; and\par
\par
      (d) If the Work includes a "NOTICE" text file as part of its\par
          distribution, then any Derivative Works that You distribute must\par
          include a readable copy of the attribution notices contained\par
          within such NOTICE file, excluding those notices that do not\par
          pertain to any part of the Derivative Works, in at least one\par
          of the following places: within a NOTICE text file distributed\par
          as part of the Derivative Works; within the Source form or\par
          documentation, if provided along with the Derivative Works; or,\par
          within a display generated by the Derivative Works, if and\par
          wherever such third-party notices normally appear. The contents\par
          of the NOTICE file are for informational purposes only and\par
          do not modify the License. You may add Your own attribution\par
          notices within Derivative Works that You distribute, alongside\par
          or as an addendum to the NOTICE text from the Work, provided\par
          that such additional attribution notices cannot be construed\par
          as modifying the License.\par
\par
      You may add Your own copyright statement to Your modifications and\par
      may provide additional or different license terms and conditions\par
      for use, reproduction, or distribution of Your modifications, or\par
      for any such Derivative Works as a whole, provided Your use,\par
      reproduction, and distribution of the Work otherwise complies with\par
      the conditions stated in this License.\par
\par
   5. Submission of Contributions. Unless You explicitly state otherwise,\par
      any Contribution intentionally submitted for inclusion in the Work\par
      by You to the Licensor shall be under the terms and conditions of\par
      this License, without any additional terms or conditions.\par
      Notwithstanding the above, nothing herein shall supersede or modify\par
      the terms of any separate license agreement you may have executed\par
      with Licensor regarding such Contributions.\par
\par
   6. Trademarks. This License does not grant permission to use the trade\par
      names, trademarks, service marks, or product names of the Licensor,\par
      except as required for reasonable and customary use in describing the\par
      origin of the Work and reproducing the content of the NOTICE file.\par
\par
   7. Disclaimer of Warranty. Unless required by applicable law or\par
      agreed to in writing, Licensor provides the Work (and each\par
      Contributor provides its Contributions) on an "AS IS" BASIS,\par
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or\par
      implied, including, without limitation, any warranties or conditions\par
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A\par
      PARTICULAR PURPOSE. You are solely responsible for determining the\par
      appropriateness of using or redistributing the Work and assume any\par
      risks associated with Your exercise of permissions under this License.\par
\par
   8. Limitation of Liability. In no event and under no legal theory,\par
      whether in tort (including negligence), contract, or otherwise,\par
      unless required by applicable law (such as deliberate and grossly\par
      negligent acts) or agreed to in writing, shall any Contributor be\par
      liable to You for damages, including any direct, indirect, special,\par
      incidental, or consequential damages of any character arising as a\par
      result of this License or out of the use or inability to use the\par
      Work (including but not limited to damages for loss of goodwill,\par
      work stoppage, computer failure or malfunction, or any and all\par
      other commercial damages or losses), even if such Contributor\par
      has been advised of the possibility of such damages.\par
\par
   9. Accepting Warranty or Additional Liability. While redistributing\par
      the Work or Derivative Works thereof, You may choose to offer,\par
      and charge a fee for, acceptance of support, warranty, indemnity,\par
      or other liability obligations and/or rights consistent with this\par
      License. However, in accepting such obligations, You may act only\par
      on Your own behalf and on Your sole responsibility, not on behalf\par
      of any other Contributor, and only if You agree to indemnify,\par
      defend, and hold each Contributor harmless for any liability\par
      incurred by, or claims asserted against, such Contributor by reason\par
      of your accepting any such warranty or additional liability.\par
\par
   END OF TERMS AND CONDITIONS\par
\par
   APPENDIX: How to apply the Apache License to your work.\par
\par
      To apply the Apache License to your work, attach the following\par
      boilerplate notice, with the fields enclosed by brackets "[]"\par
      replaced with your own identifying information. (Don't include\par
      the brackets!)  The text should be enclosed in the appropriate\par
      comment syntax for the file format. We also recommend that a\par
      file or class name and description of purpose be included on the\par
      same "printed page" as the copyright notice for easier\par
      identification within third-party archives.\par
\par
   Copyright [yyyy] [name of copyright owner]\par
\par
   Licensed under the Apache License, Version 2.0 (the "License");\par
   you may not use this file except in compliance with the License.\par
   You may obtain a copy of the License at\par
\par
       http://www.apache.org/licenses/LICENSE-2.0\par
\par
   Unless required by applicable law or agreed to in writing, software\par
   distributed under the License is distributed on an "AS IS" BASIS,\par
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\par
   See the License for the specific language governing permissions and\par
   limitations under the License.\par
\par
\par
\par
++++++++++++++++++++++++++++++++++++++++++++++++++++++\par
++++++++++++++++++++++++++++++++++++++++++++++++++++++\par
\par
JSON License\par
\par
Copyright (c) 2002 JSON.org\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy \par
of this software and associated documentation files (the "Software"), to deal \par
in the Software without restriction, including without limitation the rights \par
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell \par
copies of the Software, and to permit persons to whom the Software is \par
furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in \par
all copies or substantial portions of the Software.\par
\par
The Software shall be used for Good, not Evil.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR \par
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, \par
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE \par
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER \par
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, \par
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE \par
SOFTWARE. \par
\par
\par
++++++++++++++++++++++++++++++++++++++++++++++++++++++\par
++++++++++++++++++++++++++++++++++++++++++++++++++++++\par
\par
JUnit License\par
\par
Common Public License - v 1.0\par
\par
THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS COMMON PUBLIC\par
LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM\par
CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.\par
\par
1. DEFINITIONS\par
\par
"Contribution" means:\par
\par
      a) in the case of the initial Contributor, the initial code and\par
         documentation distributed under this Agreement, and\par
      b) in the case of each subsequent Contributor:\par
\par
      i) changes to the Program, and\par
\par
      ii) additions to the Program;\par
\par
      where such changes and/or additions to the Program originate from and are\par
distributed by that particular Contributor. A Contribution 'originates' from a\par
Contributor if it was added to the Program by such Contributor itself or anyone\par
acting on such Contributor's behalf. Contributions do not include additions to\par
the Program which: (i) are separate modules of software distributed in\par
conjunction with the Program under their own license agreement, and (ii) are\par
not derivative works of the Program. \par
\par
"Contributor" means any person or entity that distributes the Program.\par
\par
"Licensed Patents " mean patent claims licensable by a Contributor which are\par
necessarily infringed by the use or sale of its Contribution alone or when\par
combined with the Program.\par
\par
"Program" means the Contributions distributed in accordance with this Agreement.\par
\par
"Recipient" means anyone who receives the Program under this Agreement,\par
including all Contributors.\par
\par
2. GRANT OF RIGHTS\par
\par
      a) Subject to the terms of this Agreement, each Contributor hereby grants\par
Recipient a non-exclusive, worldwide, royalty-free copyright license to\par
reproduce, prepare derivative works of, publicly display, publicly perform,\par
distribute and sublicense the Contribution of such Contributor, if any, and\par
such derivative works, in source code and object code form.\par
\par
      b) Subject to the terms of this Agreement, each Contributor hereby grants\par
Recipient a non-exclusive, worldwide, royalty-free patent license under\par
Licensed Patents to make, use, sell, offer to sell, import and otherwise\par
transfer the Contribution of such Contributor, if any, in source code and\par
object code form. This patent license shall apply to the combination of the\par
Contribution and the Program if, at the time the Contribution is added by the\par
Contributor, such addition of the Contribution causes such combination to be\par
covered by the Licensed Patents. The patent license shall not apply to any\par
other combinations which include the Contribution. No hardware per se is\par
licensed hereunder. \par
\par
      c) Recipient understands that although each Contributor grants the\par
licenses to its Contributions set forth herein, no assurances are provided by\par
any Contributor that the Program does not infringe the patent or other\par
intellectual property rights of any other entity. Each Contributor disclaims\par
any liability to Recipient for claims brought by any other entity based on\par
infringement of intellectual property rights or otherwise. As a condition to\par
exercising the rights and licenses granted hereunder, each Recipient hereby\par
assumes sole responsibility to secure any other intellectual property rights\par
needed, if any. For example, if a third party patent license is required to\par
allow Recipient to distribute the Program, it is Recipient's responsibility to\par
acquire that license before distributing the Program.\par
\par
      d) Each Contributor represents that to its knowledge it has sufficient\par
copyright rights in its Contribution, if any, to grant the copyright license\par
set forth in this Agreement. \par
\par
3. REQUIREMENTS\par
\par
A Contributor may choose to distribute the Program in object code form under\par
its own license agreement, provided that:\par
\par
      a) it complies with the terms and conditions of this Agreement; and\par
\par
      b) its license agreement:\par
\par
      i) effectively disclaims on behalf of all Contributors all warranties and\par
conditions, express and implied, including warranties or conditions of title\par
and non-infringement, and implied warranties or conditions of merchantability\par
and fitness for a particular purpose; \par
\par
      ii) effectively excludes on behalf of all Contributors all liability for\par
damages, including direct, indirect, special, incidental and consequential\par
damages, such as lost profits; \par
\par
      iii) states that any provisions which differ from this Agreement are\par
offered by that Contributor alone and not by any other party; and\par
\par
      iv) states that source code for the Program is available from such\par
Contributor, and informs licensees how to obtain it in a reasonable manner on\par
or through a medium customarily used for software exchange. \par
\par
When the Program is made available in source code form:\par
\par
      a) it must be made available under this Agreement; and \par
\par
      b) a copy of this Agreement must be included with each copy of the\par
Program. \par
\par
Contributors may not remove or alter any copyright notices contained within the\par
Program.\par
\par
Each Contributor must identify itself as the originator of its Contribution, if\par
any, in a manner that reasonably allows subsequent Recipients to identify the\par
originator of the Contribution.\par
\par
4. COMMERCIAL DISTRIBUTION\par
\par
Commercial distributors of software may accept certain responsibilities with\par
respect to end users, business partners and the like. While this license is\par
intended to facilitate the commercial use of the Program, the Contributor who\par
includes the Program in a commercial product offering should do so in a manner\par
which does not create potential liability for other Contributors. Therefore, if\par
a Contributor includes the Program in a commercial product offering, such\par
Contributor ("Commercial Contributor") hereby agrees to defend and indemnify\par
every other Contributor ("Indemnified Contributor") against any losses, damages\par
and costs (collectively "Losses") arising from claims, lawsuits and other legal\par
actions brought by a third party against the Indemnified Contributor to the\par
extent caused by the acts or omissions of such Commercial Contributor in\par
connection with its distribution of the Program in a commercial product\par
offering. The obligations in this section do not apply to any claims or Losses\par
relating to any actual or alleged intellectual property infringement. In order\par
to qualify, an Indemnified Contributor must: a) promptly notify the Commercial\par
Contributor in writing of such claim, and b) allow the Commercial Contributor\par
to control, and cooperate with the Commercial Contributor in, the defense and\par
any related settlement negotiations. The Indemnified Contributor may\par
participate in any such claim at its own expense.\par
\par
For example, a Contributor might include the Program in a commercial product\par
offering, Product X. That Contributor is then a Commercial Contributor. If that\par
Commercial Contributor then makes performance claims, or offers warranties\par
related to Product X, those performance claims and warranties are such\par
Commercial Contributor's responsibility alone. Under this section, the\par
Commercial Contributor would have to defend claims against the other\par
Contributors related to those performance claims and warranties, and if a court\par
requires any other Contributor to pay any damages as a result, the Commercial\par
Contributor must pay those damages.\par
\par
5. NO WARRANTY\par
\par
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS PROVIDED ON AN\par
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR\par
IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE,\par
NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Each\par
Recipient is solely responsible for determining the appropriateness of using\par
and distributing the Program and assumes all risks associated with its exercise\par
of rights under this Agreement, including but not limited to the risks and\par
costs of program errors, compliance with applicable laws, damage to or loss of\par
data, programs or equipment, and unavailability or interruption of operations.\par
\par
6. DISCLAIMER OF LIABILITY\par
\par
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT NOR ANY\par
CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL,\par
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION LOST\par
PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,\par
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY\par
WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE EXERCISE OF ANY RIGHTS\par
GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\par
\par
7. GENERAL\par
\par
If any provision of this Agreement is invalid or unenforceable under applicable\par
law, it shall not affect the validity or enforceability of the remainder of the\par
terms of this Agreement, and without further action by the parties hereto, such\par
provision shall be reformed to the minimum extent necessary to make such\par
provision valid and enforceable.\par
\par
If Recipient institutes patent litigation against a Contributor with respect to\par
a patent applicable to software (including a cross-claim or counterclaim in a\par
lawsuit), then any patent licenses granted by that Contributor to such\par
Recipient under this Agreement shall terminate as of the date such litigation\par
is filed. In addition, if Recipient institutes patent litigation against any\par
entity (including a cross-claim or counterclaim in a lawsuit) alleging that the\par
Program itself (excluding combinations of the Program with other software or\par
hardware) infringes such Recipient's patent(s), then such Recipient's rights\par
granted under Section 2(b) shall terminate as of the date such litigation is\par
filed.\par
\par
All Recipient's rights under this Agreement shall terminate if it fails to\par
comply with any of the material terms or conditions of this Agreement and does\par
not cure such failure in a reasonable period of time after becoming aware of\par
such noncompliance. If all Recipient's rights under this Agreement terminate,\par
Recipient agrees to cease use and distribution of the Program as soon as\par
reasonably practicable. However, Recipient's obligations under this Agreement\par
and any licenses granted by Recipient relating to the Program shall continue\par
and survive.\par
\par
Everyone is permitted to copy and distribute copies of this Agreement, but in\par
order to avoid inconsistency the Agreement is copyrighted and may only be\par
modified in the following manner. The Agreement Steward reserves the right to\par
publish new versions (including revisions) of this Agreement from time to time.\par
No one other than the Agreement Steward has the right to modify this Agreement.\par
IBM is the initial Agreement Steward. IBM may assign the responsibility to\par
serve as the Agreement Steward to a suitable separate entity. Each new version\par
of the Agreement will be given a distinguishing version number. The Program\par
(including Contributions) may always be distributed subject to the version of\par
the Agreement under which it was received. In addition, after a new version of\par
the Agreement is published, Contributor may elect to distribute the Program\par
(including its Contributions) under the new version. Except as expressly stated\par
in Sections 2(a) and 2(b) above, Recipient receives no rights or licenses to\par
the intellectual property of any Contributor under this Agreement, whether\par
expressly, by implication, estoppel or otherwise. All rights in the Program not\par
expressly granted under this Agreement are reserved.\par
\par
This Agreement is governed by the laws of the State of New York and the\par
intellectual property laws of the United States of America. No party to this\par
Agreement will bring a legal action under this Agreement more than one year\par
after the cause of action arose. Each party waives its rights to a jury trial\par
in any resulting litigation. \par
\par
\par
\par
++++++++++++++++++++++++++++++++++++++++++++++++++++++\par
++++++++++++++++++++++++++++++++++++++++++++++++++++++\par
\par
Apache Tomcat License\par
\par
\par
Apache License\par
Version 2.0, January 2004\par
http://www.apache.org/licenses/\par
\par
TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\par
\par
1. Definitions.\par
\par
"License" shall mean the terms and conditions for use, reproduction, and \par
distribution as defined by Sections 1 through 9 of this document.\par
\par
"Licensor" shall mean the copyright owner or entity authorized by the \par
copyright owner that is granting the License.\par
\par
"Legal Entity" shall mean the union of the acting entity and all other \par
entities that control, are controlled by, or are under common control with \par
that entity. For the purposes of this definition, "control" means (i) the \par
power, direct or indirect, to cause the direction or management of such \par
entity, whether by contract or otherwise, or (ii) ownership of fifty \par
percent (50%) or more of the outstanding shares, or (iii) beneficial \par
ownership of such entity.\par
\par
"You" (or "Your") shall mean an individual or Legal Entity exercising \par
permissions granted by this License.\par
\par
"Source" form shall mean the preferred form for making modifications, \par
including but not limited to software source code, documentation source, \par
and configuration files.\par
\par
"Object" form shall mean any form resulting from mechanical transformation \par
or translation of a Source form, including but not limited to compiled \par
object code, generated documentation, and conversions to other media types.\par
\par
"Work" shall mean the work of authorship, whether in Source or Object form, \par
made available under the License, as indicated by a copyright notice that is \par
included in or attached to the work (an example is provided in the Appendix \par
below).\par
\par
"Derivative Works" shall mean any work, whether in Source or Object form, \par
that is based on (or derived from) the Work and for which the editorial \par
revisions, annotations, elaborations, or other modifications represent, as a \par
whole, an original work of authorship. For the purposes of this License, \par
Derivative Works shall not include works that remain separable from, or \par
merely link (or bind by name) to the interfaces of, the Work and Derivative \par
Works thereof.\par
\par
"Contribution" shall mean any work of authorship, including the original \par
version of the Work and any modifications or additions to that Work or \par
Derivative Works thereof, that is intentionally submitted to Licensor for \par
inclusion in the Work by the copyright owner or by an individual or Legal \par
Entity authorized to submit on behalf of the copyright owner. For the \par
purposes of this definition, "submitted" means any form of electronic, \par
verbal, or written communication sent to the Licensor or its representatives, \par
including but not limited to communication on electronic mailing lists, \par
source code control systems, and issue tracking systems that are managed by, \par
or on behalf of, the Licensor for the purpose of discussing and improving \par
the Work, but excluding communication that is conspicuously marked or \par
otherwise designated in writing by the copyright owner as "Not a Contribution."\par
\par
"Contributor" shall mean Licensor and any individual or Legal Entity on \par
behalf of whom a Contribution has been received by Licensor and subsequently \par
incorporated within the Work.\par
\par
2. Grant of Copyright License. Subject to the terms and conditions of this \par
License, each Contributor hereby grants to You a perpetual, worldwide, \par
non-exclusive, no-charge, royalty-free, irrevocable copyright license to \par
reproduce, prepare Derivative Works of, publicly display, publicly perform, \par
sublicense, and distribute the Work and such Derivative Works in Source or \par
Object form.\par
\par
3. Grant of Patent License. Subject to the terms and conditions of this \par
License, each Contributor hereby grants to You a perpetual, worldwide, \par
non-exclusive, no-charge, royalty-free, irrevocable (except as stated in \par
this section) patent license to make, have made, use, offer to sell, sell, \par
import, and otherwise transfer the Work, where such license applies only to \par
those patent claims licensable by such Contributor that are necessarily \par
infringed by their Contribution(s) alone or by combination of their \par
Contribution(s) with the Work to which such Contribution(s) was submitted. \par
If You institute patent litigation against any entity (including a \par
cross-claim or counterclaim in a lawsuit) alleging that the Work or a \par
Contribution incorporated within the Work constitutes direct or contributory \par
patent infringement, then any patent licenses granted to You under this \par
License for that Work shall terminate as of the date such litigation is filed.\par
\par
4. Redistribution. You may reproduce and distribute copies of the Work or \par
Derivative Works thereof in any medium, with or without modifications, and \par
in Source or Object form, provided that You meet the following conditions:\par
\par
   1. You must give any other recipients of the Work or Derivative Works a \par
copy of this License; and\par
\par
   2. You must cause any modified files to carry prominent notices stating \par
that You changed the files; and\par
\par
   3. You must retain, in the Source form of any Derivative Works that You \par
distribute, all copyright, patent, trademark, and attribution notices from \par
the Source form of the Work, excluding those notices that do not pertain to \par
any part of the Derivative Works; and\par
\par
   4. If the Work includes a "NOTICE" text file as part of its distribution, \par
then any Derivative Works that You distribute must include a readable copy of \par
the attribution notices contained within such NOTICE file, excluding those \par
notices that do not pertain to any part of the Derivative Works, in at least \par
one of the following places: within a NOTICE text file distributed as part of \par
the Derivative Works; within the Source form or documentation, if provided \par
along with the Derivative Works; or, within a display generated by the \par
Derivative Works, if and wherever such third-party notices normally appear. \par
The contents of the NOTICE file are for informational purposes only and do \par
not modify the License. You may add Your own attribution notices within \par
Derivative Works that You distribute, alongside or as an addendum to the \par
NOTICE text from the Work, provided that such additional attribution notices \par
cannot be construed as modifying the License.\par
\par
You may add Your own copyright statement to Your modifications and may \par
provide additional or different license terms and conditions for use, \par
reproduction, or distribution of Your modifications, or for any such \par
Derivative Works as a whole, provided Your use, reproduction, and \par
distribution of the Work otherwise complies with the conditions stated \par
in this License.\par
\par
5. Submission of Contributions. Unless You explicitly state otherwise, any \par
Contribution intentionally submitted for inclusion in the Work by You to the \par
Licensor shall be under the terms and conditions of this License, without \par
any additional terms or conditions. Notwithstanding the above, nothing \par
herein shall supersede or modify the terms of any separate license agreement \par
you may have executed with Licensor regarding such Contributions.\par
\par
6. Trademarks. This License does not grant permission to use the trade names, \par
trademarks, service marks, or product names of the Licensor, except as \par
required for reasonable and customary use in describing the origin of the \par
Work and reproducing the content of the NOTICE file.\par
\par
7. Disclaimer of Warranty. Unless required by applicable law or agreed to in \par
writing, Licensor provides the Work (and each Contributor provides its \par
Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY \par
KIND, either express or implied, including, without limitation, any warranties \par
or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A \par
PARTICULAR PURPOSE. You are solely responsible for determining the \par
appropriateness of using or redistributing the Work and assume any risks \par
associated with Your exercise of permissions under this License.\par
\par
8. Limitation of Liability. In no event and under no legal theory, whether in \par
tort (including negligence), contract, or otherwise, unless required by \par
applicable law (such as deliberate and grossly negligent acts) or agreed to \par
in writing, shall any Contributor be liable to You for damages, including \par
any direct, indirect, special, incidental, or consequential damages of any \par
character arising as a result of this License or out of the use or inability \par
to use the Work (including but not limited to damages for loss of goodwill, \par
work stoppage, computer failure or malfunction, or any and all other \par
commercial damages or losses), even if such Contributor has been advised of \par
the possibility of such damages.\par
\par
9. Accepting Warranty or Additional Liability. While redistributing the Work \par
or Derivative Works thereof, You may choose to offer, and charge a fee for, \par
acceptance of support, warranty, indemnity, or other liability obligations \par
and/or rights consistent with this License. However, in accepting such \par
obligations, You may act only on Your own behalf and on Your sole \par
responsibility, not on behalf of any other Contributor, and only if You \par
agree to indemnify, defend, and hold each Contributor harmless for any \par
liability incurred by, or claims asserted against, such Contributor by \par
reason of your accepting any such warranty or additional liability.\par
\par
END OF TERMS AND CONDITIONS\par
APPENDIX: How to apply the Apache License to your work\par
\par
To apply the Apache License to your work, attach the following boilerplate \par
notice, with the fields enclosed by brackets "[]" replaced with your own \par
identifying information. (Don't include the brackets!) The text should be \par
enclosed in the appropriate comment syntax for the file format. We also \par
recommend that a file or class name and description of purpose be included \par
on the same "printed page" as the copyright notice for easier identification \par
within third-party archives.\par
Copyright [yyyy] [name of copyright owner] Licensed under the Apache License, \par
Version 2.0 (the "License"); you may not use this file except in compliance \par
with the License. You may obtain a copy of the License at \par
http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law \par
or agreed to in writing, software distributed under the License is \par
distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY \par
KIND, either express or implied. See the License for the specific language \par
governing permissions and limitations under the License.\par
\par
\par
++++++++++++++++++++++++++++++++++++++++++++++++++++++\par
++++++++++++++++++++++++++++++++++++++++++++++++++++++\par
\par
   ======================================================================    == NOTICE file corresponding to section 4 d of the Apache License,  ==    == Version 2.0, in this case for the Spring Framework distribution. ==    ======================================================================     This product includes software developed by    the Apache Software Foundation (http://www.apache.org).     This product also includes software developed by    Clinton Begin (http://www.ibatis.com).     The end-user documentation included with a redistribution, if any,    must include the following acknowledgement:       "This product includes software developed by the Spring Framework       Project (http://www.springframework.org)."     Alternately, this acknowledgement may appear in the software itself,    if and wherever such third-party acknowledgements normally appear.     The names "Spring" and "Spring Framework" must not be used to    endorse or promote products derived from this software without    prior written permission. For written permission, please contact    rod.johnson@interface21.com or juergen.hoeller@interface21.com. \par
\par
++++++++++++++++++++++++++++++++++++++++++++++++++++++\par
}
 